---
title: "publication_Miscanthus_16s_microbiome"
output: html_document
data: "`r Sys.Date()"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


Loading library
```{r}
library(phyloseq)
library(ggplot2)
library("data.table")
library(plyr)
library("vegan")
library("DESeq2")
library(ggpubr)
library("VennDiagram")
library(openxlsx)
library(dada2)
library(biomformat)
library(reshape2)
library(cowplot)
library(phylosmith)
library(RColorBrewer)
library(devtools)
library(pairwiseAdonis)

```
## Read the data and basic pruning 
Loading ASVs table generated from DADA2, combining with metadata file
```{r}
otu_cabbi <- readRDS("data/seq_table.RDS")
tax_cabbi <- readRDS("data/tax_table.RDS")
ps <- phyloseq(otu_table(otu_cabbi, taxa_are_rows=TRUE), tax_table(tax_cabbi))
metadata<-read.csv(file="data/meatadata_cabbi.csv")
rownames(metadata)<- metadata$Samples
sample_data(ps)<- metadata
```

To prune out ASVs that are bigger than 10
```{r}
ps.1 <- prune_species(speciesSums(ps)>=10, ps)

# add Block number
sample_data(ps.1)$Block <- NULL
sample_data(ps.1)$Block <- ifelse(sample_data(ps.1)$Plot %in% c("3","4","5","6","7","9","12","13","14"), "1",
                                                   ifelse (sample_data(ps.1)$Plot %in% c("17", "18", "19", "22", "24","25","27", "28", "30"), "2",
                                                           ifelse (sample_data(ps.1)$Plot %in% c("33", "34","35","37", "39", "40", "43", "44", "45"), "3",
                                                                   ifelse(sample_data(ps.1)$Plot %in% c("46", "48", "50", "53", "54", "55", "56", "58", "60"), "4", "NA" ))))



```
Rarefying
```{r}
#sample_sums(ps.1) # there are several which has less than 9000

set.seed(100)
ps.1.rare <- rarefy_even_depth(ps.1, sample.size=9000, rngseed=TRUE)
# removed <- sample_data(ps.1)$Samples[!(sample_data(ps.1)$Samples %in% sample_data(ps.1.rare)$Samples)]
# how many Miscanthus samples were removed 
# removed.M <- removed[grepl("M", removed)] #17
# how manu Bulk samples in these 17
# removed.M.B <- removed.M[grepl("Bulk", removed.M)] #1 
# ps.1.removed <- subset_samples(ps.1, sample_data(ps.1)$Samples %in% removed.M)


```

- There were 16 samples removed from miscanthus soil samples. 
##compare between corn and Miscanthus
```{r}
pcoa.corn.mis <- plot_ordination(ps.1.rare, ordinate(ps.1.rare,"PCoA"), color = "Plant", shape="Plant")+stat_ellipse()
  geom_point(size=4)
ggsave(pcoa.corn.mis, file="figures/pcoa_core_mis_NewfigureS3.pdf", units="in", width = 6, height=6)

sample_data(ps.1.rare)$Plotsub = factor(get_variable(ps.1.rare, "Plot") %in% c("3","4","5","6","7","9","12","13","14"))
ps.1.rare.subplot <- prune_samples(sample_data(ps.1.rare)$Plotsub=="TRUE", ps.1.rare)
#sample_data(ps.1.rare.subplot)$Year <- as.factor(sample_data(ps.1.rare.subplot)$Year)
pcoa.corn.mis.subplot <- plot_ordination(ps.1.rare.subplot, ordinate(ps.1.rare.subplot,"PCoA"), color = "Plant", shape="Plant")+stat_ellipse()+
  geom_point(size=4)
ggsave(pcoa.corn.mis.subplot, file="figures/pcoa_corn_mis_subplot.pdf", units = "in", width=6, height=6)


```





Miscanthus samples
```{r}
mischanthus <- prune_samples((sample_data(ps.1.rare))$Plant =="Miscanthus", ps.1.rare)
mis.noBulk <- prune_samples(sample_data(mischanthus)$Soil =="Rizosphere", mischanthus)#416 samples

sample_data(mis.noBulk)$Year <- as.factor(sample_data(mis.noBulk)$Year)
for (i in 1:length(sample_data(mis.noBulk)$Year)){
  if (sample_data(mis.noBulk)$Year[i] == 2015) {
    sample_data(mis.noBulk)$Stand_age[i] = 4
  }else if(sample_data(mis.noBulk)$Year[i] == 2016){
    sample_data(mis.noBulk)$Stand_age[i] = 3
  }
  else if(sample_data(mis.noBulk)$Year[i] == 2017){
    sample_data(mis.noBulk)$Stand_age[i] = 2
  }
}


sample_data(mis.noBulk)$Stand_age <- as.factor(sample_data(mis.noBulk)$Stand_age)
sample_data(mis.noBulk)$Stand_age <- factor(sample_data(mis.noBulk)$Stand_age, levels=c("4","3","2"))
saveRDS(mis.noBulk, file="mis_noBulk.rds")
mis.noBulk<- readRDS("mis_noBulk.rds")
sample_data(mis.noBulk)$Type <- NULL
sample_data(mis.noBulk)$Comparing <- NULL

##SRA table downloaded from NCBI
SRA <- data.table::fread("SraRunTable.txt")
SRA <- SRA[,c("Sample Name","Run")]
#merge the metadata with SRA to only keep those in mis.noBulk
TotalReads <- data.frame(TotalReads=sample_sums(ps.1))
TotalReads$Samples <- row.names(TotalReads)
# merge sample_data with total reads
mis.noBulk.totalReads <- merge(data.frame(sample_data(mis.noBulk)), TotalReads, by="Samples")
# Merge with SRA to get SRA numbers for each sample
mis.noBulk.metadata.SRA <- merge(mis.noBulk.totalReads,SRA[,c("Sample Name", "Run")], by.x="Samples", by.y="Sample Name")
names(mis.noBulk.metadata.SRA) <- mapvalues(names(mis.noBulk.metadata.SRA), "Run", "SRA") # now it has total reads, SRA ,
mis.noBulk.metadata.SRA.csv <- write.csv(mis.noBulk.metadata.SRA, file="metadata_SRA.csv", row.names = F)


mischanthus.noBulk.relative <- transform_sample_counts(mis.noBulk, function(x) x/sum(x))
```


## Alpha diversity
Check the alpha diverist to see whether plaing year of Miscanthus has effect on it
```{r alpha_diversity}
richness <- estimate_richness(mis.noBulk, measures=c( "InvSimpson", "Shannon"))
sam <- sample_data(mis.noBulk)
sa <- data.frame(sam$Samples, sam$Year, sam$Nitrogen, sam$Days, sam$Stand_age)
#rownames(richness) = gsub(pattern="X*", replacement="", x=rownames(richness))
merged <- merge(richness, sa, by.x= "row.names", by.y="sam.Samples")
merged.melt <-melt(merged, id.vars=c("Row.names","sam.Year","sam.Stand_age", "sam.Nitrogen"), measure.vars=c("Shannon","InvSimpson"))
alpha.mis.noBulk.N <- ggplot(merged.melt, aes(x=as.factor(sam.Stand_age),y=value))+geom_boxplot()+facet_wrap(~variable, scales="free_y")+
  theme(axis.text.x = element_text(angle = 90, size=14),
        axis.text.y = element_text(size=14),
        axis.title.y = element_text(angle=90),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 16),
        legend.text = element_text(size=14),
        legend.title=element_text(size=16),
        axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white",size=2, linetype="solid"),
        strip.text=element_text(size=14))+
  xlab("Stand age of Miscanthus")
#comp.Year <- list(c("2015","2016"), c("2015","2017"),c("2016","2017"))
comp.stand <- list(c("4","3"),c("4","2"),c("3","2"))
alpha.mis.noBulk.N.pvalue <- alpha.mis.noBulk.N + stat_compare_means(comparisons = comp.stand, label="p.signif")
ggsave(alpha.mis.noBulk.N.pvalue, file="figures/alpha_diversity_graph_mis_nobulk_figureS2.pdf", units = "in", width=6, height = 5)
alpha.mis.noBulk.N.pvalue
```



```{r CDA}
sample_data(mis.noBulk)$Nitrogen <- as.numeric(sample_data(mis.noBulk)$Nitrogen)
sample_data(mis.noBulk)$Stand_age <- as.numeric(sample_data(mis.noBulk)$Stand_age)
sample_data(mis.noBulk)$Plot <- as.numeric(sample_data(mis.noBulk)$Plot)
mis.noBulk.otu <- t(otu_table(mis.noBulk)) 
mis.noBulk.sampledata <- data.frame(sample_data(mis.noBulk)) %>%
  dplyr::select(Stand_age,Nitrogen,Plot) %>%
  as.data.frame(.)
mis.noBulk.cap <-capscale(mis.noBulk.otu ~ Stand_age + Nitrogen + Condition(Plot), mis.noBulk.sampledata, dist="bray") 
capscale(formula = varespec ~ N + P + K + Condition(Al), data = varechem, distance = "bray")
t<-ordinate(mis.noBulk, method="CAP", distance = "bray", formula = mis.noBulk.otu ~ Stand_age + Nitrogen + Condition(Plot))
 
```




```{r barchart_mis_nobulk}
mischanthus.noBulk.relative.glom <- conglomerate_taxa(mischanthus.noBulk.relative, "Phylum")
mischanthus.noBulk.relative.glom.melt <- melt_phyloseq(mischanthus.noBulk.relative.glom)
mischanthus.noBulk.relative.glom.melt.mean.Standage <- ddply(mischanthus.noBulk.relative.glom.melt, c("OTU","Phylum","Stand_age"), summarise, mean=mean(Abundance), sd=sd(Abundance))
colourCount=length(unique((mischanthus.noBulk.relative.glom.melt.mean.Standage)$Phylum))
getPalette = colorRampPalette(brewer.pal(9, "Set1"))
mis.noBulk.barchart <- ggplot(data=mischanthus.noBulk.relative.glom.melt.mean.Standage,
                         mapping = aes_string(x="as.factor(Stand_age)", y="mean"))+
  geom_bar(aes( fill=Phylum), stat="identity", position="fill")+guides(fill=guide_legend(ncol=1))+
  scale_fill_manual(values = getPalette(colourCount))+
  theme(axis.title.y = element_text(angle=90),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 20),legend.text = element_text(size=14),
        legend.title=element_text(size=16),
        axis.line = element_line(colour = "black", size = 0.5, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white"))+
  #scale_x_discrete(breaks=c(-14, -10,0,5,21,69), labels=c("-14","-10","Fertilizing Day 0","5","21","69"))+
  labs(x="Stand ages of Miscanthus", y="Relative Abundance")
mis.noBulk.barchart.plot <- ggsave(mis.noBulk.barchart, file="figures/mis.noBulk.barchart.plot.pdf", units="in", height=9, width=9)

mischanthus.noBulk.relative.glom.melt.mean.Standage.P.Ac.aci.ver.bac <- mischanthus.noBulk.relative.glom.melt.mean.Standage[mischanthus.noBulk.relative.glom.melt.mean.Standage$Phylum %in% c("Proteobacteria", "Actinobacteria", "Acidobacteria", "Verrucomicrobia", "Bacteroidetes"),]
most.abund.five.phylum <- ggplot(data=mischanthus.noBulk.relative.glom.melt.mean.Standage.P.Ac.aci.ver.bac,
                         mapping = aes_string(x="as.factor(Stand_age)", y="mean"))+
  geom_bar(aes( fill=Phylum), stat="identity", position="stack")+guides(fill=guide_legend(ncol=1))+
  scale_fill_manual(values = getPalette(colourCount))+
  theme(axis.title.y = element_text(angle=90),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 20),legend.text = element_text(size=14),
        legend.title=element_text(size=16),
        axis.line = element_line(colour = "black", size = 0.5, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white"))+
  #scale_x_discrete(breaks=c(-14, -10,0,5,21,69), labels=c("-14","-10","Fertilizing Day 0","5","21","69"))+
  labs(x="Stand ages of Miscanthus", y="Relative Abundance")
ggsave(most.abund.five.phylum, file="figures/barchart.most5abund.phylum.pdf", units = "in", height = 6, width=6)
```


```{r barplot_phylum}
mischanthus.noBulk.relative.glom <- conglomerate_taxa(mischanthus.noBulk.relative, "Phylum")
mischanthus.noBulk.relative.glom.melt <- melt_phyloseq(mischanthus.noBulk.relative.glom)
mischanthus.noBulk.relative.glom.melt.mean.Phylum <- ddply(mischanthus.noBulk.relative.glom.melt, c("OTU","Phylum"), summarise, mean=mean(Abundance), sd=sd(Abundance))
index <- order(mischanthus.noBulk.relative.glom.melt.mean.Phylum$mean, decreasing=T, na.last = T)[1:12]
mischanthus.noBulk.relative.glom.melt.mean.Phylum.ordered <- mischanthus.noBulk.relative.glom.melt.mean.Phylum[index,]
mischanthus.noBulk.relative.glom.melt.mean.Phylum.ordered$Phylum <- factor(mischanthus.noBulk.relative.glom.melt.mean.Phylum.ordered$Phylum, levels =unique(mischanthus.noBulk.relative.glom.melt.mean.Phylum.ordered$Phylum), ordered=TRUE, exclude = NA )
mischanthus.noBulk.relative.glom.melt.mean.Phylum.ordered <- mischanthus.noBulk.relative.glom.melt.mean.Phylum.ordered[!(is.na(mischanthus.noBulk.relative.glom.melt.mean.Phylum.ordered$Phylum)),]
colourCount=length(unique((mischanthus.noBulk.relative.glom.melt.mean.Phylum.ordered )$Phylum))
getPalette = colorRampPalette(brewer.pal(9, "Set1"))
#mischanthus.noBulk.relative.glom.melt.mean.Phylum.ordered$Year <- as.factor(mischanthus.noBulk.relative.glom.melt.mean.Phylum.ordered$Year)
mischanthus.noBulk.relative.glom.melt.mean.Phylum.bar <- ggplot(data=mischanthus.noBulk.relative.glom.melt.mean.Phylum.ordered,  mapping = aes_string(x="Phylum", y="mean"))+
   geom_bar(stat="identity", color="black",
            position=position_dodge())+
    geom_errorbar(aes(ymin=mean-sd, ymax=mean+sd), width=.2,
                 position=position_dodge(.9))+
  scale_fill_manual(values = getPalette(colourCount))+
  theme(axis.text.x = element_text(angle = 45, size=12, vjust = 1, hjust = 1),
        axis.text.y = element_text(size=12),
        axis.title.x = element_text(size =16),
        axis.title.y = element_text(angle=90, size =16),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 10),
        legend.text = element_text(size=10),
        legend.key.size = unit(4, 'mm'),
        legend.title=element_text(size=12),
        legend.position = c(.7,0.5),
        axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white",size=2, linetype="solid"),
        strip.text=element_text(size=14)
  )+
  labs(x="Phylum", y="Relative abundance")
mischanthus.noBulk.relative.glom.melt.mean.Phylum.bar
ggsave(mischanthus.noBulk.relative.glom.melt.mean.Phylum.bar, file="figures/Bar_mis_noBulk_figure1.pdf")
```

## Beta diversity
Adonis analysis to see which variance drives the microbial community strucutre. As we've already run all these Adonis analysis and it uses up a lot of computing power, i will use eval=FALSE here
```{r eval=FALSE}
mischanthus.noBulk.df <- t(phyloseq::otu_table(mis.noBulk))
mischanthus.noBulk.df.dist <- vegdist(mischanthus.noBulk.df , method="bray")
adonis(mischanthus.noBulk.df.dist ~ as.factor(sample_data(mis.noBulk)$Year)+as.factor(sample_data(mis.noBulk)$Nitrogen) + as.factor(sample_data(mis.noBulk)$Plot)+as.factor(sample_data(mis.noBulk)$Days))
```


by adonis, we found out planting year of Miscanthus is the largest variance, and N fertilization rates are the second.

Then we further use pairwise Adonis to see whether they are significanlty different by any of these two year
```{r eval=FALSE}
 mis.noBulk.df <- t(otu_table(mis.noBulk))
 mis.noBulk.df.dist <- vegdist(mis.noBulk.df, method="bray")
 fac=data.frame(Year=as.factor(sample_data(mis.noBulk)$Year),days=as.factor(sample_data(mis.noBulk)$Days), Plot=as.factor(sample_data(mis.noBulk)$Plot))
pairwise.adonis2(dist(mis.noBulk.df) ~ Year*days, data=fac, strata="Plot")
```

It showed that there is no significant difference between M2015 and M2016. while it was significantly differnt between M2017 and M2015; M2017 and M2016


##PcoA analysis
To PCoA these plots in the same main plot
```{r pcoa}
mis.noBulk <- readRDS("mis_noBulk.rds")
sample_data(mis.noBulk)$Plotsub = factor(get_variable(mis.noBulk, "Plot") %in% c("3","4","5","6","7","9","12","13","14"))
mis.noBulk.subplot <- prune_samples(sample_data(mis.noBulk)$Plotsub=="TRUE", mis.noBulk)
sample_data(mis.noBulk.subplot)$Year <- as.factor(sample_data(mis.noBulk.subplot)$Year)
# sample_data(mis.noBulk.subplot)$Stand_age <- as.factor(sample_data(mis.noBulk.subplot)$Stand_age)
# for (i in 1:length(sample_data(mis.noBulk.subplot)$Year)){
#   if (sample_data(mis.noBulk.subplot)$Year[i] == 2015) {
#     sample_data(mis.noBulk.subplot)$Stand_age[i] = 4
#   } else if(sample_data(mis.noBulk.subplot)$Year[i] == 2016){
#     sample_data(mis.noBulk.subplot)$Stand_age[i] = 3
#   }
#   else if(sample_data(mis.noBulk.subplot)$Year[i] == 2017){
#     sample_data(mis.noBulk.subplot)$Stand_age[i] = 2
#   }
# }
# sample_data(mis.noBulk.subplot)$Stand_age <- as.factor(sample_data(mis.noBulk.subplot)$Stand_age)
sample_data(mis.noBulk.subplot)$Nitrogen <- as.factor(sample_data(mis.noBulk.subplot)$Nitrogen)
pcoa.mis.noBulk.subplot <- plot_ordination(mis.noBulk.subplot, ordinate(mis.noBulk.subplot,"PCoA"), color = "Stand_age", shape="Nitrogen")+
  geom_point(size=4)
ggsave(pcoa.mis.noBulk.subplot, file="figures/pcoa_mis_noBulk_subplot_figure2.pdf")
pcoa.mis.noBulk.subplot

# second main plot
sample_data(mis.noBulk)$Plotsub2 = factor(get_variable(mis.noBulk, "Plot") %in% c("17", "18", "19", "22", "24","25","27", "28", "30"))
mis.noBulk.subplot2 <- prune_samples(sample_data(mis.noBulk)$Plotsub2=="TRUE", mis.noBulk)

sample_data(mis.noBulk.subplot2)$Nitrogen <- as.factor(sample_data(mis.noBulk.subplot2)$Nitrogen)
pcoa.mis.noBulk.subplot2 <- plot_ordination(mis.noBulk.subplot2, ordinate(mis.noBulk.subplot2,"PCoA"), color = "Stand_age", shape="Nitrogen")+
  geom_point(size=4)
ggsave(pcoa.mis.noBulk.subplot2, file="figures/pcoa_mis_noBulk_subplot2.pdf", units="in", height=6, width = 6)

# Third main plot
sample_data(mis.noBulk)$Plotsub3 = factor(get_variable(mis.noBulk, "Plot") %in% c("33", "34","35","37", "39", "40", "43", "44", "45"))
mis.noBulk.subplot3 <- prune_samples(sample_data(mis.noBulk)$Plotsub3=="TRUE", mis.noBulk)

sample_data(mis.noBulk.subplot3)$Nitrogen <- as.factor(sample_data(mis.noBulk.subplot3)$Nitrogen)
pcoa.mis.noBulk.subplot3 <- plot_ordination(mis.noBulk.subplot3, ordinate(mis.noBulk.subplot3,"PCoA"), color = "Stand_age", shape="Nitrogen")+
  geom_point(size=4)
ggsave(pcoa.mis.noBulk.subplot3, file="figures/pcoa_mis_noBulk_subplot3.pdf", units="in", height=6, width = 6)

# Fourth main plot
sample_data(mis.noBulk)$Plotsub4 = factor(get_variable(mis.noBulk, "Plot") %in% c("46", "48", "50", "53", "54", "55", "56", "58", "60"))
mis.noBulk.subplot4 <- prune_samples(sample_data(mis.noBulk)$Plotsub4=="TRUE", mis.noBulk)

sample_data(mis.noBulk.subplot4)$Nitrogen <- as.factor(sample_data(mis.noBulk.subplot4)$Nitrogen)
pcoa.mis.noBulk.subplot4 <- plot_ordination(mis.noBulk.subplot4, ordinate(mis.noBulk.subplot4,"PCoA"), color = "Stand_age", shape="Nitrogen")+
  geom_point(size=4)
ggsave(pcoa.mis.noBulk.subplot4, file="figures/pcoa_mis_noBulk_subplot4.pdf", units="in", height=6, width = 6)

# pcoa for mis.noBulk
sample_data(mis.noBulk)$Nitrogen <- as.factor(sample_data(mis.noBulk)$Nitrogen)
pcoa.mis.nobulk.plot <- plot_ordination(mis.noBulk, ordinate(mis.noBulk,"PCoA"), color = "Stand_age", shape="Nitrogen")+
  geom_point(size=4)
ggsave(pcoa.mis.nobulk.plot, file="figures/pcoa_mis_noBulk_plot.pdf", units="in", height=6, width = 6)
```

##Venn diagram
To see what ASVs were shared/unique associated with each planting year of Miscanthus as it is the largest variance to drive the community structure to be different
```{r}
mis.noBulk.2015 <- prune_samples(sample_data(mis.noBulk)$Year =="2015", mis.noBulk)
no.zero.mis.noBulk.2015 <- prune_taxa(taxa_sums(mis.noBulk.2015) > 0, mis.noBulk.2015)
list.2015 <- rownames(otu_table(no.zero.mis.noBulk.2015))

mis.noBulk.2016 <- prune_samples(sample_data(mis.noBulk)$Year =="2016", mis.noBulk)
no.zero.mis.noBulk.2016 <- prune_taxa(taxa_sums(mis.noBulk.2016) > 0, mis.noBulk.2016)
list.2016 <- rownames(otu_table(no.zero.mis.noBulk.2016))

mis.noBulk.2017 <- prune_samples(sample_data(mis.noBulk)$Year =="2017", mis.noBulk)
no.zero.mis.noBulk.2017 <- prune_taxa(taxa_sums(mis.noBulk.2017) > 0, mis.noBulk.2017)
list.2017 <- rownames(otu_table(no.zero.mis.noBulk.2017))

source("new_triple_venn.R")

# venn.15.16.17 <- draw.triple.venn(area1=length(list.2015), area2=length(list.2016), area3=length(list.2017), n12=length(list.2015[list.2015 %in% list.2016]), 
#                                   n23=length(list.2016[list.2016 %in% list.2017]), n13=length(list.2015[list.2015 %in% list.2017]),
#                                   n123=length(list.2015[list.2015 %in% list.2016[list.2016 %in% list.2017]]), category = c("2015","2016","2017"),fill = c("skyblue", "pink1", "mediumorchid"), lty="blank")
# ggsave(venn.15.16.17, file="figures/t.pdf")

other_venn <- draw.triple.venn2(area1=length(list.2015), area2=length(list.2016), area3=length(list.2017), n12=length(list.2015[list.2015 %in% list.2016]), 
                                  n23=length(list.2016[list.2016 %in% list.2017]), n13=length(list.2015[list.2015 %in% list.2017]),
                                  n123=length(list.2015[list.2015 %in% list.2016[list.2016 %in% list.2017]]), category = c("4","3","2"),fill = c("red", "green", "blue"), lty="blank", cex=1.2, cat.cex= 1.2)
#cex will change the font of area label and cat.cex will change the font of catogory names
print(other_venn)
ggsave(other_venn, file="figures/venn_diagram_mis_noBulk_percantage_figure3A.pdf")

```

```{r shared_unique_taxa}
## to combine with venn diagram to show who are in each year or who are shared by three years.
mis.noBulk.2015 <- prune_samples(sample_data(mis.noBulk)$Year =="2015", mis.noBulk)
no.zero.mis.noBulk.2015 <- prune_taxa(taxa_sums(mis.noBulk.2015) > 0, mis.noBulk.2015)
list.2015 <- rownames(otu_table(no.zero.mis.noBulk.2015))
temp <- list.2015[!(list.2015 %in% list.2016)]
unique.2015 <- temp[!(temp %in% list.2017)]

mis.noBulk.2016 <- prune_samples(sample_data(mis.noBulk)$Year =="2016", mis.noBulk)
no.zero.mis.noBulk.2016 <- prune_taxa(taxa_sums(mis.noBulk.2016) > 0, mis.noBulk.2016)
list.2016 <- rownames(otu_table(no.zero.mis.noBulk.2016))
temp.2016 <- list.2016[!(list.2016 %in% list.2015)]
unique.2016 <- temp.2016[!(temp.2016 %in% list.2017)]

mis.noBulk.2017 <- prune_samples(sample_data(mis.noBulk)$Year =="2017", mis.noBulk)
no.zero.mis.noBulk.2017 <- prune_taxa(taxa_sums(mis.noBulk.2017) > 0, mis.noBulk.2017)
list.2017 <- rownames(otu_table(no.zero.mis.noBulk.2017))
temp.2017 <- list.2017[!(list.2017 %in% list.2015)]
unique.2017 <- temp.2017[!(temp.2017 %in% list.2016)]

shared.15.16 <- list.2015[list.2015 %in% list.2016]
shared.151617 <- shared.15.16[shared.15.16 %in% list.2017]
shared.151617.phylo <- subset_taxa(mischanthus.noBulk.relative, taxa_names(mischanthus.noBulk.relative) %in% shared.151617)
shared.151617.phylo.glom <-tax_glom(shared.151617.phylo, taxrank="Phylum" )
shared.151617.phylo.glom.melt <- psmelt(shared.151617.phylo.glom )
shared.151617.phylo.glom.melt.mean <- ddply(shared.151617.phylo.glom.melt, c("OTU","Phylum","Year"),  summarise, mean=mean(Abundance))
colourCount.151617=length(c(unique((shared.151617.phylo.glom.melt.mean)$Phylum), "SR1"))
getPalette = colorRampPalette(brewer.pal(9, "Set1"))
shared.151617.phylo.bar <-  ggplot(data=shared.151617.phylo.glom.melt.mean,  mapping = aes_string(x="as.factor(Year)", y="mean"))+
  geom_bar(aes( fill=Phylum), stat="identity", position="stack")+
  guides(fill=guide_legend(ncol=1))+
  scale_fill_manual(values = getPalette(colourCount.151617))+
  theme(axis.text.x = element_text(angle = 45, size=12, vjust = 1, hjust = 1),
        axis.text.y = element_text(size=12),
        axis.title.x = element_text(size =16),
        axis.title.y = element_text(angle=90, size =16),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 10),
        legend.text = element_text(size=10),
        legend.key.size = unit(4, 'mm'),
        legend.title=element_text(size=12),
        axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white",size=2, linetype="solid"),
        strip.text=element_text(size=14)
  )+
  ylim(0.00, 1.00)+
  scale_x_discrete(labels=c("2015"="4","2016"="3","2017"="2"))+
  labs(x="Stand age of Miscanthus", y="Relative abundance")
ggsave(shared.151617.phylo.bar, file="figures/barofmicrobialCommunityofMischanthus_shared151617_Figure3B.pdf",units="in", width=9, height=9)

unique2015.phy.relative <- subset_taxa(mischanthus.noBulk.relative, taxa_names(mischanthus.noBulk.relative) %in% unique.2015)
unique2015.phy.relative.glom <- tax_glom(unique2015.phy.relative, taxrank="Phylum")
unique2015.phy.melt <- psmelt(unique2015.phy.relative.glom)
unique2015.phy.melt.mean <- ddply(unique2015.phy.melt, c("OTU","Phylum","Year"),  summarise, mean=mean(Abundance))


unique2016.phy.relative <- subset_taxa(mischanthus.noBulk.relative, taxa_names(mischanthus.noBulk.relative) %in% unique.2016)
unique2016.phy.relative.glom <- tax_glom(unique2016.phy.relative, taxrank="Phylum")
unique2016.phy.melt <- psmelt(unique2016.phy.relative.glom)
unique2016.phy.melt.mean <- ddply(unique2016.phy.melt, c("OTU","Phylum","Year"), summarise, mean=mean(Abundance))



unique2017.phy.relative <- subset_taxa(mischanthus.noBulk.relative, taxa_names(mischanthus.noBulk.relative) %in% unique.2017)
unique2017.phy.relative.glom <- tax_glom(unique2017.phy.relative, taxrank="Phylum")
unique2017.phy.melt <- psmelt(unique2017.phy.relative.glom)
unique2017.phy.melt.mean <- ddply(unique2017.phy.melt, c("OTU","Phylum","Year"), summarise, mean=mean(Abundance))


rbind <- rbind(unique2015.phy.melt.mean,unique2016.phy.melt.mean,unique2017.phy.melt.mean)
#colourCount=length(unique((rbind)$Phylum))
getPalette = colorRampPalette(brewer.pal(9, "Set1"))
unique.15.16.17.bar <- ggplot(data=rbind,  mapping = aes_string(x="as.factor(Year)", y="mean"))+
  geom_bar(aes( fill=Phylum), stat="identity", position="stack")+
  guides(fill=guide_legend(ncol=1))+
   scale_fill_manual(values = getPalette(colourCount.151617))+
  theme(axis.text.x = element_text(angle = 45, size=12, vjust = 1, hjust = 1),
        axis.text.y = element_text(size=12),
        axis.title.x = element_text(size =16),
        axis.title.y = element_text(angle=90, size =16),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 10),
        legend.text = element_text(size=10),
        legend.key.size = unit(4, 'mm'),
        legend.title=element_text(size=12),
        axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white",size=2, linetype="solid"),
        strip.text=element_text(size=14)
  )+
  ylim(0.00, 0.15)+
  scale_x_discrete(labels=c("2015"="4","2016"="3","2017"="2"))+
  labs(x="Stand age of Miscanthus", y="Relative abundance")

##to plot the above two plots toghether, so they can share the same legend.
df1 <- shared.151617.phylo.glom.melt.mean
df2 <- rbind 
big_df <- rbind(df1,df2)

big_df <- data.frame(big_df,Df = rep(c("df1","df2"),
times=c(nrow(df1),nrow(df2))))
Df=c("df1"="Taxa shared by three planting years", "df2"="Taxa unique to each planting year")
idx <- match(big_df$Df, names(Df))
big_df$Df2 <- Df[idx]

global_labbler <- labeller(
  Df = as_labeller(Df),
  Df2= label_wrap_gen(20)

)
shared.unique.taxa.plot <- ggplot(data=big_df,  mapping = aes_string(x="as.factor(Year)", y="mean"))+
  geom_bar(aes( fill=Phylum), stat="identity", position="stack")+
  guides(fill=guide_legend(ncol=1))+
   scale_fill_manual(values = getPalette(colourCount.151617))+
  theme(axis.text.x = element_text(angle = 45, size=12, vjust = 1, hjust = 1),
        axis.text.y = element_text(size=12),
        axis.title.x = element_text(size =16),
        axis.title.y = element_text(angle=90, size =16),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 10),
        legend.text = element_text(size=10),
        legend.key.size = unit(4, 'mm'),
        legend.title=element_text(size=12),
        axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white",size=2, linetype="solid"),
        strip.text=element_text(size=14)
  )+
  scale_x_discrete(labels=c("2015"="4","2016"="3","2017"="2"))+
  labs(x="Stand age of Miscanthus", y="Relative abundance")+
 facet_wrap(~Df2, scales="free_y", labeller = global_labbler)
ggsave(shared.unique.taxa.plot, file="figures/shared_unique_taxa_figre3B.pdf", units="in", width=9, height=9)


```

#put the venn digram and shared unique plot on the same page
```{r }
# put the venn diagram with the shared.unique.taxa toghether. 
library(gridExtra)
lay <- rbind(c(1,NA),
             c(2))
t <-grid.arrange(grobTree(other_venn),shared.unique.taxa.plot,heights=c(2/5, 3/5),layout_matrix = lay)
ggsave(t, file="figures/shared_unique_taxa_vennDiagram_figure3.pdf", units = "in", width=9, height=9)
```

#### occupancy abundance 
```{r occupancy_abundance}
occ_plot <- function(swit16_otu, tempCore){
	swit16_otu <- swit16_otu[rowSums(swit16_otu)>0,]
	
	swit_otu_PA <- 1*((swit16_otu>0)==1)
	swit_otu_PA <- swit_otu_PA[rowSums(swit_otu_PA)>0,]
	Occ_swit <- rowSums(swit_otu_PA)/ncol(swit_otu_PA)
	swit_otu_rel <- decostand(swit16_otu, method="total", MARGIN=2)
	Mean_abund_swit <- apply(swit_otu_rel, 1, mean)
	
	#Creating df for plotting with ggplot and adding color code for the shared and unique OTUs
	com_abund_swit <- rowSums(swit_otu_rel)
	color_swit_top <- com_abund_swit
	color_swit_top[] <- 'black'
	
	swit_df_occ <- data.frame(otu=names(Occ_swit), occ=Occ_swit) 
	swit_df_abun <- data.frame(otu=names(Mean_abund_swit), abun=log10(Mean_abund_swit))
	switc_col <- data.frame(otu=names(color_swit_top), col=color_swit_top)
	swit_occ_abun <- left_join(swit_df_abun, swit_df_occ, by='otu')
	swit_occ_abun <- left_join(swit_occ_abun, switc_col, by='otu')
	#write.csv(swit_occ_abun, file="mis.occ.abun.csv", row.names=F)
	swit_occ_abun$core='no'
	swit_occ_abun$core[as.character(swit_occ_abun$otu) %in% tempCore]='yes'
	
	sw16_occ_abun_plot <-ggplot(data=swit_occ_abun, aes(x=abun, y=occ, fill=core)) +
	  theme_bw()+
	  geom_point(size=3, pch=21, alpha=.8) +
	  scale_fill_manual(breaks=unique, values=c('white','red')) +
	  labs(x=paste('log(mean relative abundace per ASV)\n (n=',nrow(swit_df_abun),'ASVs)',sep=' '), y=paste('Occupancy (n=',ncol(swit_otu_PA),')', sep=' '), fill=NULL) +
	  theme(legend.position = 'none',
	        legend.background = element_rect(fill=alpha(0.1)),
	        panel.border = element_blank(), panel.grid.major = element_blank(),
	        panel.grid.minor = element_blank(), axis.line = element_line(colour = "black")) +
	  scale_y_continuous(breaks=seq(0,1,.2)) +
	  guides(fill = guide_legend(override.aes = list(alpha = 1)))
	ggsave("swit_occ_abun.pdf")
	 return(sw16_occ_abun_plot)
	
}

get_color <- function(map_file, category_name, input){ # to have color according to stand age of year
	result <- NULL
	tempCore = NULL
	map_matrix = as.matrix(map_file)
	for (one_category in unique(map_matrix[, colnames(map_matrix) %in% category_name])){
		name_sample <- map_file$Samples[map_file$Stand_age== one_category] # This part data specific
		timed_matrix <- input[,colnames(input) %in% name_sample]
		timed_matrix <- timed_matrix[rowSums(timed_matrix)>0,]
	    timed_matrix_PA <- 1*((timed_matrix>0)==1)
	    timed_matrix_PA <- timed_matrix_PA[rowSums(timed_matrix_PA)>0,]
	    Occ <- rowSums(timed_matrix_PA)/ncol(timed_matrix_PA)
	    rel_abun <- decostand(timed_matrix_PA, method="total", MARGIN=2)
	    Mean_rel_abund <- apply(rel_abun, 1, mean)
	    df_o <- data.frame(otu=names(Occ), occ=Occ) 
	    df_a <- data.frame(otu=names(Mean_rel_abund), abun=log10(Mean_rel_abund))
	    table <- left_join(df_a, df_o, by='otu') %>% mutate(Stand_age = one_category)
		result <- rbind(result, table)
		return(result)
	}
	
	occ1 <- result[result$occ == 1,]
	tempCore <- as.character(unique(occ1$otu))

	return(tempCore)
}

otu_rare <- otu_table(mis.noBulk)
meta_data <- sample_data(mis.noBulk)

#tempCore <- get_color(meta_data, 'Stand_age', otu_rare)
# getting color by the shared membership over the three stand age.
tempCore=list.2015[list.2015 %in% list.2016[list.2016 %in% list.2017]]
occu.plot.mis <- occ_plot(otu_rare, tempCore)

```


```{r, eval=FALSE}
mis.noBulk.glom <- tax_glom(mis.noBulk, "Phylum")
saveRDS(mis.noBulk.glom, file="mis_noBulk_glom.rds")
color <- unname(tax_table(mis.noBulk.glom)[,"Phylum"])
#color <- unique(as.factor(sample_data(mis.noBulk)$Year)) 
shape <- unique(as.factor(sample_data(mis.noBulk.glom)$Year))
p<- ternary_plot(mis.noBulk.glom, group="Year", color =color )

```

```{r, eval=FALSE}
mis.noBulk.glom.g <- conglomerate_taxa(mis.noBulk, classification = "Genus")
tsne_phyloseq(mis.noBulk.glom.g, treatment = c('Year'), circle=TRUE, colors='default')
p<-variable_correlation_heatmap(mischanthus.noBulk.relative, variables = c('Year'), classification = 'Phylum')
ggsave(p, file="figures/correlation_heatmap.pdf", units="in", width=6, height=6)
```


```{r, eval=FALSE}
p<-variable_correlation_heatmap(mischanthus.noBulk.relative, variables = c('Year'), classification = 'Phylum')
ggsave(p, file="figures/correlation_heatmap.pdf", units="in", width=6, height=6)
## to get the significantly correlated ASVs with Year.
co.mis.noBulk.Y <- variable_correlation(mischanthus.noBulk.relative, variables = c('Year'))#40182
#sig.co.mis.noBulk.Y <- co.mis.noBulk[which(Y=='Year'), ]#40182
sig.co.mis.noBulk <- co.mis.noBulk.Y[which(p<0.05), ]#10887
sig.rho.co.mis.noBulk <- sig.co.mis.noBulk[which(abs(rho)>0.1), ]#10159
#sig.co.phylo.mis.noBulk <- subset_taxa(mischanthus.noBulk.relative, taxa_names(mischanthus.noBulk.relative ) %in% sig.rho.co.mis.noBulk$X) #10159

sig.co.phylo.mis.noBulk.p <- cbind(as(tax_table(mischanthus.noBulk.relative )[sig.rho.co.mis.noBulk$X, ], "matrix"), as(sig.rho.co.mis.noBulk,"data.frame"))
sig.co.phylo.mis.noBulk.p.phylo <- subset_taxa(mischanthus.noBulk.relative, taxa_names(mischanthus.noBulk.relative ) %in% sig.co.phylo.mis.noBulk.p$X)
#sig.co.phylo.mis.noBulk.p.phylo.glom <- tax_glom(sig.co.phylo.mis.noBulk.p.phylo, "Phylum")
#bar <- taxa_abundance_bars(sig.co.phylo.mis.noBulk, classification = "Phylum", treatment = "Year", transformation = "mean")

sig.co.phylo.mis.noBulk.glom <- conglomerate_taxa(sig.co.phylo.mis.noBulk.p.phylo, classification="Phylum")
sig.co.phylo.mis.noBulk.melt <- melt_phyloseq(sig.co.phylo.mis.noBulk.glom)
saveRDS(sig.co.phylo.mis.noBulk.melt, file="sig_co_mis_noBulk.rds")
sig.co.phylo.mis.noBulk.melt.mean.Phylum <- ddply(sig.co.phylo.mis.noBulk.melt, c("OTU", "Phylum","Year"), summarise, mean=mean(Abundance), sd=sd(Abundance))
index <- order(sig.co.phylo.mis.noBulk.melt.mean.Phylum$mean, decreasing=T, na.last = T)[1:36]
sig.co.phylo.mis.noBulk.melt.mean.Phylum.ordered <- sig.co.phylo.mis.noBulk.melt.mean.Phylum[index,]
sig.co.phylo.mis.noBulk.melt.mean.Phylum.ordered$Phylum <- factor(sig.co.phylo.mis.noBulk.melt.mean.Phylum.ordered$Phylum, levels =unique(sig.co.phylo.mis.noBulk.melt.mean.Phylum.ordered$Phylum), ordered=TRUE, exclude = NA )
sig.co.phylo.mis.noBulk.melt.mean.Phylum.ordered <- sig.co.phylo.mis.noBulk.melt.mean.Phylum.ordered[!(is.na(sig.co.phylo.mis.noBulk.melt.mean.Phylum.ordered$Phylum)),]
colourCount=length(unique((sig.co.phylo.mis.noBulk.melt.mean.Phylum.ordered )$Phylum))
getPalette = colorRampPalette(brewer.pal(9, "Set1"))
sig.co.phylo.mis.noBulk.melt.mean.Phylum.ordered$Year <- as.factor(sig.co.phylo.mis.noBulk.melt.mean.Phylum.ordered$Year)
saveRDS(sig.co.phylo.mis.noBulk.melt.mean.Phylum.ordered, file="ordered_mis.noBulk.rds")
sig.co.phylo.mis.noBulk.melt.mean.Phylum.bar <- ggplot(data=sig.co.phylo.mis.noBulk.melt.mean.Phylum.ordered,  mapping = aes_string(x="Phylum", y="mean", fill="Year"))+
   geom_bar(stat="identity", color="black",
            position=position_dodge())+
    geom_errorbar(aes(ymin=mean-sd, ymax=mean+sd), width=.2,
                 position=position_dodge(.9))+
  #scale_fill_manual(values = getPalette(colourCount))+
  theme(axis.text.x = element_text(angle = 45, size=12, vjust = 1, hjust = 1),
        axis.text.y = element_text(size=12),
        axis.title.x = element_text(size =16),
        axis.title.y = element_text(angle=90, size =16),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 10),
        legend.text = element_text(size=10),
        legend.key.size = unit(4, 'mm'),
        legend.title=element_text(size=12),
        legend.position = c(.7,0.5),
        axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white",size=2, linetype="solid"),
        strip.text=element_text(size=14)
  )+
  labs(x="Phylum", y="Relative abundance")
sig.co.phylo.mis.noBulk.melt.mean.Phylum.bar
saveRDS(sig.co.phylo.mis.noBulk.melt.mean.Phylum.bar, file="barplot.rds")
ggsave(sig.co.phylo.mis.noBulk.melt.mean.Phylum.bar, file="figures/significantly_correlated_phylumwithYear.pdf", units = "in", width = 12, height=6)

## to see whether they are signiciantly different by Year
sig.co.phylo.mis.noBulk.melt.mean.Phylum.Year <- ggplot(data=sig.co.phylo.mis.noBulk.melt.mean.Phylum.ordered[sig.co.phylo.mis.noBulk.melt.mean.Phylum.ordered$mean >= 0.004, ],  mapping = aes_string(x="Year", y="mean"))+facet_grid(~Phylum)+
   geom_bar(stat="identity", color="black",
            position=position_dodge())+
    geom_errorbar(aes(ymin=mean-sd, ymax=mean+sd), width=.2,
                 position=position_dodge(.9))+
  theme(axis.text.x = element_text(angle = 45, size=12, vjust = 1, hjust = 1),
        axis.text.y = element_text(size=12),
        axis.title.x = element_text(size =16),
        axis.title.y = element_text(angle=90, size =16),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 6),
        legend.text = element_text(size=10),
        legend.key.size = unit(4, 'mm'),
        legend.title=element_text(size=12),
        legend.position = c(.7,0.5),
        axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white",size=2, linetype="solid"),
        strip.text=element_text(size=6)
  )+
  labs(x="Year", y="Relative abundance")

Actino <-  sig.co.phylo.mis.noBulk.melt[which(sig.co.phylo.mis.noBulk.melt$Phylum=="Actinobacteria"), ]
a <- pairwise.wilcox.test(Actino$Abundance, Actino$Year)
#data:  Actino$Abundance and Actino$Year 

  #   2015   2016  
#2016 0.0091 -     
#2017 0.6614 0.0091
graph_data <-  sig.co.phylo.mis.noBulk.melt.mean.Phylum.ordered
data <- sig.co.phylo.mis.noBulk.melt
ttest <- data.frame()
for (i in  unique(data$Phylum)) {
  i.phylo <-  data[which( data$Phylum==i), ]
  t <- pairwise.wilcox.test(i.phylo$Abundance, i.phylo$Year)
  ttest <- rbind(ttest, data.frame(Phylum = i, p_value = t$p.value[1,1], start = "2015", end = "2016", y = max(graph_data[graph_data$Phylum == i,]$mean) + .002 + max(graph_data[graph_data$Phylum == i,]$sd)))
  ttest <- rbind(ttest, data.frame(Phylum = i, p_value = t$p.value[2,1], start = "2015", end = "2017", y = max(graph_data[graph_data$Phylum == i,]$mean) + .008 + max(graph_data[graph_data$Phylum == i,]$sd)))
  ttest <- rbind(ttest, data.frame(Phylum = i, p_value = t$p.value[2,2], start = "2016", end = "2017", y = max(graph_data[graph_data$Phylum == i,]$mean) + .005 + max(graph_data[graph_data$Phylum == i,]$sd)))

}
significance <- mutate(ttest, label = cut(ttest$p_value,  breaks=c(-Inf, 0.001, 0.01, 0.05, Inf), label=c("***", "**", "*", "NS")))
significance <- significance[significance$y <= .05,]
p<- sig.co.phylo.mis.noBulk.melt.mean.Phylum.Year + ggsignif::geom_signif(data = significance[which(significance$label %in% c("***", "**", "*")),],
                          aes(xmin = start, 
                          xmax = end,
                           annotations = label,
                             y_position = y)
                            , manual = TRUE)
ggsave(p, file="figures/significantly_associaited_Year_phylum.pdf", units="in", width=12, height=6)
```

```{r, eval=FALSE}
significance <- mutate(ttest, 
                       sig1516 = cut(ttest$t1516,  breaks=c(-Inf, 0.001, 0.01, 0.05, Inf), label=c("***", "**", "*", "")),
                       sig1517 = cut(ttest$t1517,  breaks=c(-Inf, 0.001, 0.01, 0.05, Inf), label=c("***", "**", "*", "")),
                       sig1617 = cut(ttest$t1617,  breaks=c(-Inf, 0.001, 0.01, 0.05, Inf), label=c("***", "**", "*", "")))
sig.co.phylo.mis.noBulk.melt.mean.Phylum.ordered
sig.co.phylo.mis.noBulk.melt.mean.Phylum.bar+ geom_text(aes(label=significance), color="black, size=3")
sig.co.phylo.mis.noBulk.melt.mean.Phylum.bar + ggsignif::geom_signif(comparisons = list(c("2015","2016"), c("2015", "2017"), c("2016", "2017")), manual = T)
```


## Barchart
barchart of relative abundance of different phyla faceted by Nitrogen rates and planting year of Miscanthus
```{r}
mischanthus.noBulk.relative <- transform_sample_counts(mis.noBulk, function(x) x/sum(x))
mischanthus.noBulk.relative.glom <- conglomerate_taxa(mischanthus.noBulk.relative, classification = "Phylum" )
mischanthus.noBulk.relative.glom.melt <- psmelt(mischanthus.noBulk.relative.glom)
mischanthus.noBulk.relative.glom.melt.mean <- ddply(mischanthus.noBulk.relative.glom.melt, c("OTU","Phylum","Year","Nitrogen","Days"), summarise, mean=mean(Abundance))
colourCount=length(unique((mischanthus.noBulk.relative.glom.melt.mean)$Phylum))
getPalette = colorRampPalette(brewer.pal(9, "Set1"))##these two lines to solve the problem that the warning message"In RColorBrewer::brewer.pal(n, pal) :
#n too large, allowed maximum for palette Set1 is 9"
Nitrogen <- c("0"="N0", "200"="N224", "400"="N448")
bar.mis.noBulk.phyla <- ggplot(data=mischanthus.noBulk.relative.glom.melt.mean, mapping = aes_string(x="as.factor(Days)", y="mean"))+
  geom_bar(aes(fill=Phylum), stat="identity", position="stack")+guides(fill=guide_legend(ncol=1))+
  facet_grid(Nitrogen~Year,labeller = labeller(Nitrogen=as_labeller(Nitrogen)))+
  scale_fill_manual(values = getPalette(colourCount))+
  theme(axis.text.x = element_text(angle = 90, size=14),
        axis.text.y = element_text(size=14),
        axis.title.y = element_text(angle=90),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 16),
        legend.text = element_text(size=14),
        legend.title=element_text(size=16),
        axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white",size=2, linetype="solid"),
        strip.text=element_text(size=14)
  )+
  labs(x="Days after N", y="Relative abundance") 
##ggsave(bar.mis.noBulk.phyla, file="figures/bar_relativeAbundance_phyla_mis_noBulk.pdf", units="in", width=9, height = 9)
bar.mis.noBulk.phyla
```

```{r}
mischanthus.noBulk.relative <- transform_sample_counts(mis.noBulk, function(x) x/sum(x))
# sort<- sort(taxa_sums(mischanthus.noBulk.relative), decreasing=T, na.last = T)[1:9]
# mis.noBulk.top9 = prune_taxa(names(sort), mischanthus.noBulk.relative)
mischanthus.noBulk.relative.glom <- conglomerate_taxa(mischanthus.noBulk.relative, classification="Phylum")
mischanthus.noBulk.relative.glom.melt <- psmelt(mischanthus.noBulk.relative.glom)
p <- taxa_abundance_bars(taxa_filter(mischanthus.noBulk.relative, frequency = 0.3), classification = "Phylum", treatment = "Year", transformation = "mean")+
```


# to see whether the relative abundance of phyla were significantly differnt by Year
```{r}
mischanthus.noBulk.relative.glom.melt.mean.Phylum <- ddply(mischanthus.noBulk.relative.glom.melt, c("OTU","Phylum","Stand_age"), summarise, mean=mean(Abundance), sd=sd(Abundance))
index <- order(mischanthus.noBulk.relative.glom.melt.mean.Phylum$mean, decreasing=T, na.last = T)[1:36]
mischanthus.noBulk.relative.glom.melt.mean.Phylum.ordered <- mischanthus.noBulk.relative.glom.melt.mean.Phylum[index,]
mischanthus.noBulk.relative.glom.melt.mean.Phylum.ordered$Phylum <- factor(mischanthus.noBulk.relative.glom.melt.mean.Phylum.ordered$Phylum, levels =unique(mischanthus.noBulk.relative.glom.melt.mean.Phylum.ordered$Phylum), ordered=TRUE, exclude = NA )
mischanthus.noBulk.relative.glom.melt.mean.Phylum.ordered <- mischanthus.noBulk.relative.glom.melt.mean.Phylum.ordered[!(is.na(mischanthus.noBulk.relative.glom.melt.mean.Phylum.ordered$Phylum)),]
#colourCount=length(unique((mischanthus.noBulk.relative.glom.melt.mean.Phylum.ordered )$Phylum))
#getPalette = colorRampPalette(brewer.pal(9, "Set1"))
mischanthus.noBulk.relative.glom.melt.mean.Phylum.ordered$Stand_age <- as.factor(mischanthus.noBulk.relative.glom.melt.mean.Phylum.ordered$Stand_age)
mischanthus.noBulk.relative.glom.melt.mean.Phylum.bar <- ggplot(data=mischanthus.noBulk.relative.glom.melt.mean.Phylum.ordered,  mapping = aes_string(x="Phylum", y="mean", fill="Stand_age"))+
   geom_bar(stat="identity", color="black",
            position=position_dodge())+
    geom_errorbar(aes(ymin=mean-sd, ymax=mean+sd), width=.2,
                 position=position_dodge(.9))+
  scale_fill_manual(values = c("red","green","blue"))+
  theme(axis.text.x = element_text(angle = 45, size=12, vjust = 1, hjust = 1),
        axis.text.y = element_text(size=12),
        axis.title.x = element_text(size =16),
        axis.title.y = element_text(angle=90, size =16),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 10),
        legend.text = element_text(size=10),
        legend.key.size = unit(4, 'mm'),
        legend.title=element_text(size=12),
        legend.position = c(.7,0.5),
        axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white",size=2, linetype="solid"),
        strip.text=element_text(size=14)
  )+
  
  labs(x="Phylum", y="Relative abundance")
mischanthus.noBulk.relative.glom.melt.mean.Phylum.bar
ggsave(mischanthus.noBulk.relative.glom.melt.mean.Phylum.bar, file="figures/Bar_mis_noBulk_byYear.pdf")

print(mischanthus.noBulk.relative.glom.melt.mean.Phylum.bar)
# to see whether they are significantly different Year.
graph_data <- mischanthus.noBulk.relative.glom.melt.mean.Phylum.ordered

order <- order(mischanthus.noBulk.relative.glom.melt$Abundance, decreasing=T, na.last = NA)
mischanthus.noBulk.relative.glom.melt.ordered <-mischanthus.noBulk.relative.glom.melt[order,]
mischanthus.noBulk.relative.glom.melt.ordered$Phylum <- factor(mischanthus.noBulk.relative.glom.melt.ordered$Phylum, levels =unique(mischanthus.noBulk.relative.glom.melt.ordered$Phylum), ordered=TRUE, exclude = NA )
mischanthus.noBulk.relative.glom.melt.ordered <- mischanthus.noBulk.relative.glom.melt.ordered[!(is.na(mischanthus.noBulk.relative.glom.melt.ordered$Phylum)),]

data <- mischanthus.noBulk.relative.glom.melt.ordered 
ttest <- data.frame()
 
for (i in  unique(data$Phylum)[1:14]) {
 i.phylo <- data[which(data$Phylum==i), ]
 t <- pairwise.wilcox.test(i.phylo$Abundance, i.phylo$Year)
 ttest <- rbind (ttest, data.frame(Phylum = i, data.frame(Phylum = i, p_value = t$p.value[1,1], start = "2015", end =  "2016")))
 ttest <- rbind (ttest, data.frame(Phylum = i, data.frame(Phylum = i, p_value = t$p.value[2,1], start = "2015", end =   "2017")))
 ttest <- rbind (ttest, data.frame(Phylum = i, data.frame(Phylum = i, p_value = t$p.value[2,2], start = "2016", end = "2017")))   
} 

significance.phylum <- ttest[which(ttest$p_value<0.05),]


```



## DESEq2 to see the N effect 
assoicated with each planting year of Miscanthus, repectively
```{r}
mis.noRare <- prune_samples(sample_data(ps.1)$Plant =="Miscanthus", ps.1)
mis.noRare.noBulk <- prune_samples(sample_data(mis.noRare)$Soil =="Rizosphere", mis.noRare)
```

2017
```{r eval=FALSE}
M2017.noRare <- prune_samples(sample_data(mis.noRare.noBulk)$Year=="2017", mis.noRare.noBulk)
sample_data(M2017.noRare)$Nitrogen <- as.factor(sample_data(M2017.noRare)$Nitrogen)
diagdds= phyloseq_to_deseq2(M2017.noRare, ~Nitrogen)
diagdds$Nitrogen <- relevel(diagdds$Nitrogen, ref="0") # here is to set the N0 as the reference level by relevel
diagdds=DESeq(diagdds, test="Wald", fitType="parametric")
#resultsNames(diagdds)
#"Intercept"         "Nitrogen_200_vs_0" "Nitrogen_400_vs_0"
res <- results(diagdds)
alpha=0.01
sigtab = res[which(res$padj < alpha), ]
#sigtab=cbind(as(sigtab, "data.frame"), as(tax_table(mis.noBulk.2017)[rownames(sigtab), ], "matrix"))
dim(sigtab)#296 18

mis.noBulk.2017.relative <- transform_sample_counts(mis.noBulk.2017, function(x) x/sum(x))
with_abund.sigtab.M2017.N <- subset_taxa(mis.noBulk.2017.relative, taxa_names(mis.noBulk.2017.relative) %in% rownames(sigtab))
saveRDS(with_abund.sigtab.M2017.N, file="data/sigOTUS_inM2017_by_N.rds")

```






Same as above, i have run the DESEq2 so i will just read the result file
```{r}
with_abund.sigtab.M2017.N <- readRDS(file="data/sigOTUS_inM2017_by_N.rds")
with_abund.sigtab.M2017.N.glom <- conglomerate_taxa(with_abund.sigtab.M2017.N, classification = "Phylum")
with_abund.sigtab.M2017.N.glom.melt <- melt_phyloseq(with_abund.sigtab.M2017.N.glom)
with_abund.sigtab.M2017.N.glom.melt.mean <- ddply(with_abund.sigtab.M2017.N.glom.melt, c("OTU","Phylum","Nitrogen","Days"), summarise, mean=mean(Abundance))
colourCount=length(unique((with_abund.sigtab.M2017.N.glom.melt.mean)$Phylum))
getPalette = colorRampPalette(brewer.pal(9, "Set1"))
M2017.c <- getPalette(colourCount)

sigASVs.M2017.N.bar <- ggplot(data=with_abund.sigtab.M2017.N.glom.melt.mean, mapping = aes_string(x="as.factor(Days)", y="mean"))+
  geom_bar(aes(fill=Phylum),stat="identity", position="stack")+facet_grid(~Nitrogen,labeller = labeller(Nitrogen=as_labeller(Nitrogen)))+
  scale_fill_manual(values = M2017.c)+
  theme(axis.text.x = element_text(angle = 90, size=14),
        axis.text.y = element_text(size=14),
        axis.title.y = element_text(angle=90),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 16),
        legend.text = element_text(size=8),
        legend.title=element_text(size=16),
        legend.position = c(0.2, 0.65),
        legend.key.size = unit(4, "mm"),
        axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white",size=2, linetype="solid"),
        strip.text.x = element_text(size=12), 
        strip.text.y = element_text(size=12)
  )+
  xlab("Days after N")+
  ylab("Relative abundance ")+
  ylim(c(0.00,0.30))
sigASVs.M2017.N.bar
```



As there is shooting increase of phylum Proteobacteria once after fertilizer application, i would like to see what are composed of Proteobacteria in this significantly changed ASvs in M2017

```{r}
with_abund.sigtab.M2017.N.Proteobacteria <- subset_taxa(with_abund.sigtab.M2017.N, Phylum =="Proteobacteria")
with_abund.sigtab.M2017.N.Proteobacteria.glom.class <- conglomerate_taxa(with_abund.sigtab.M2017.N.Proteobacteria, classification="Class")
with_abund.sigtab.M2017.N.Proteobacteria.melt <-  melt_phyloseq(with_abund.sigtab.M2017.N.Proteobacteria.glom.class)
with_abund.sigtab.M2017.N.Proteobacteria.melt.mean <- ddply(with_abund.sigtab.M2017.N.Proteobacteria.melt, c("OTU","Class","Nitrogen","Days"), summarise, mean=mean(Abundance))
colourCount=length(unique((with_abund.sigtab.M2017.N.Proteobacteria.melt.mean)$Class))
getPalette = colorRampPalette(brewer.pal(9, "Set1"))
Class.proteobacteria <- ggplot(data=with_abund.sigtab.M2017.N.Proteobacteria.melt.mean, mapping = aes_string(x="as.factor(Days)", y="mean"))+
  geom_bar(aes(fill=Class),stat="identity", position="stack")+facet_grid(~Nitrogen,labeller = labeller(Nitrogen=as_labeller(Nitrogen)))+
  scale_fill_manual(values = getPalette(colourCount))+
  theme(axis.text.x = element_text(angle = 90, size=14),
        axis.text.y = element_text(size=14),
        axis.title.y = element_text(angle=90),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 16),
        legend.text = element_text(size=8),
        legend.title=element_text(size=16),
        legend.position = c(0.2, 0.65),
        legend.key.size = unit(4, "mm"),
        axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white",size=2, linetype="solid"),
        strip.text.x = element_text(size=12), 
        strip.text.y = element_text(size=12)
  )+
  xlab("Days after N")+
  ylab("Relative abundance ")+
  ylim(c(0.00,0.30))
Class.proteobacteria
```
Also check the Acidobacteria in significantly changed ASVs in M2017

```{r}
with_abund.sigtab.M2017.N.Acidobacteria<- subset_taxa(with_abund.sigtab.M2017.N, Phylum =="Acidobacteria")
with_abund.sigtab.M2017.N.Acidobacteria.glom.class <- conglomerate_taxa(with_abund.sigtab.M2017.N.Acidobacteria, classification="Class")
with_abund.sigtab.M2017.N.Acidobacteria.melt <-  melt_phyloseq(with_abund.sigtab.M2017.N.Acidobacteria.glom.class)
with_abund.sigtab.M2017.N.Acidobacteria.melt.mean <- ddply(with_abund.sigtab.M2017.N.Acidobacteria.melt, c("OTU","Class","Nitrogen","Days"), summarise, mean=mean(Abundance))
colourCount=length(unique((with_abund.sigtab.M2017.N.Acidobacteria.melt.mean)$Class))
getPalette = colorRampPalette(brewer.pal(9, "Set1"))
Class.Acidobacteria <- ggplot(data=with_abund.sigtab.M2017.N.Acidobacteria.melt.mean, mapping = aes_string(x="as.factor(Days)", y="mean"))+
  geom_bar(aes(fill=Class),stat="identity", position="stack")+facet_grid(~Nitrogen,labeller = labeller(Nitrogen=as_labeller(Nitrogen)))+
  scale_fill_manual(values = getPalette(colourCount))+
  theme(axis.text.x = element_text(angle = 90, size=14),
        axis.text.y = element_text(size=14),
        axis.title.y = element_text(angle=90),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 16),
        legend.text = element_text(size=8),
        legend.title=element_text(size=16),
        legend.position = c(0.2, 0.65),
        legend.key.size = unit(4, "mm"),
        axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white",size=2, linetype="solid"),
        strip.text.x = element_text(size=12), 
        strip.text.y = element_text(size=12)
  )+
  xlab("Days after N")+
  ylab("Relative abundance ")+
  ylim(c(0.00,0.30))
Class.Acidobacteria
```

2016
```{r}
M2016.noRare <- prune_samples(sample_data(mis.noRare.noBulk)$Year=="2016", mis.noRare.noBulk)
sample_data(M2016.noRare)$Nitrogen <- as.factor(sample_data(M2016.noRare)$Nitrogen)
sample_data(M2016.noRare)$Nitrogen <- factor(sample_data(M2016.noRare)$Nitrogen, levels=c("0","200","400"))
diagdds.2016= phyloseq_to_deseq2(M2016.noRare, ~Nitrogen)
diagdds.2016$Nitrogen <- relevel(diagdds.2016$Nitrogen, ref="0") # here is to set the N0 as the reference level by relevel

diagdds.2016=DESeq(diagdds.2016, test="Wald", fitType="parametric")
#resultsNames(diagdds.2016)
#"Intercept"         "Nitrogen_200_vs_0" "Nitrogen_400_vs_0"
res.2016 <- results(diagdds.2016)
alpha=0.01
sigtab.2016 = res.2016[which(res.2016$padj < alpha), ]
#sigtab=cbind(as(sigtab, "data.frame"), as(tax_table(mis.noBulk.2016)[rownames(sigtab), ], "matrix"))
dim(sigtab.2016)#2 2

mis.noBulk.2016.relative <- transform_sample_counts(mis.noBulk.2016, function(x) x/sum(x))
with_abund.sigtab.M2016.N <- subset_taxa(mis.noBulk.2016.relative, taxa_names(mis.noBulk.2016.relative) %in% rownames(sigtab))
saveRDS(with_abund.sigtab.M2016.N, file="data/sigOTUS_inM2016_by_N.rds")
```

There were only two taxa which passes

2015
```{r}
M2015.noRare <- prune_samples(sample_data(mis.noRare.noBulk)$Year=="2015", mis.noRare.noBulk)
sample_data(M2015.noRare)$Nitrogen <- as.factor(sample_data(M2015.noRare)$Nitrogen)
diagdds.2015= phyloseq_to_deseq2(M2015.noRare, ~Nitrogen)
diagdds.2015$Nitrogen <- relevel(diagdds.2015$Nitrogen, ref="0") # here is to set the N0 as the reference level by relevel
diagdds.2015=DESeq(diagdds.2015, test="Wald", fitType="parametric")
#resultsNames(diagdds.2015)
#"Intercept"         "Nitrogen_200_vs_0" "Nitrogen_400_vs_0"
res.2015 <- results(diagdds.2015)
alpha=0.01
sigtab.2015 = res.2015[which(res.2015$padj < alpha), ]
#sigtab=cbind(as(sigtab, "data.frame"), as(tax_table(mis.noBulk.2016)[rownames(sigtab), ], "matrix"))
dim(sigtab.2015)#5 

mis.noBulk.2015.relative <- transform_sample_counts(mis.noBulk.2015, function(x) x/sum(x))
with_abund.sigtab.M2015.N <- subset_taxa(mis.noBulk.2015.relative, taxa_names(mis.noBulk.2015.relative) %in% rownames(sigtab.2015))
saveRDS(with_abund.sigtab.M2015.N, file="data/sigOTUS_inM2015_by_N.rds")
```

```{r}
with_abund.sigtab.M2015.N <- readRDS(file="data/sigOTUS_inM2015_by_N.rds")
with_abund.sigtab.M2015.N.glom <- conglomerate_taxa(with_abund.sigtab.M2015.N, classification = "Phylum")
with_abund.sigtab.M2015.N.glom.melt <- melt_phyloseq(with_abund.sigtab.M2015.N.glom)
with_abund.sigtab.M2015.N.glom.melt.mean <- ddply(with_abund.sigtab.M2015.N.glom.melt, c("OTU","Phylum","Nitrogen","Days"), summarise, mean=mean(Abundance))
colourCount=length(unique((with_abund.sigtab.M2015.N.glom.melt.mean)$Phylum))
getPalette = colorRampPalette(brewer.pal(9, "Set1"))
M2015.c <- getPalette(colourCount)
Nitrogen <- c("0"="N0", "200"="N224", "400"="N448")
sigASVs.M2015.N.bar <- ggplot(data=with_abund.sigtab.M2015.N.glom.melt.mean, mapping = aes_string(x="as.factor(Days)", y="mean"))+
  geom_bar(aes(fill=Phylum),stat="identity", position="stack")+facet_grid(~Nitrogen,labeller = labeller(Nitrogen=as_labeller(Nitrogen)))+
  scale_fill_manual(values = M2017.c[sort(unique((with_abund.sigtab.M2017.N.glom.melt.mean)$Phylum)) %in% sort(unique((with_abund.sigtab.M2015.N.glom.melt.mean)$Phylum))]
)+
  theme(axis.text.x = element_text(angle = 90, size=14),
        axis.text.y = element_text(size=14),
        axis.title.y = element_text(angle=90),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 16),
        legend.text = element_text(size=8),
        legend.title=element_text(size=16),
        legend.position = c(0.2, 0.65),
        legend.key.size = unit(4, "mm"),
        axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white",size=2, linetype="solid"),
        strip.text.x = element_text(size=12), 
        strip.text.y = element_text(size=12)
  )+
  xlab("Days after N")+
  ylab("Relative abundance ")+
  ylim(c(0.00,0.30))
sigASVs.M2015.N.bar
```


```{r}
#count how many ASVs were shared in the two comparisons.
 t <- row.names(tax_table(with_abund.sigtab.M2015.N)) %in% row.names(tax_table(with_abund.sigtab.M2017.N))
table(t)["TRUE"]
```





To put enriched ASvs assocaited in M1516 or M17 to compare
```{r fig.height=16, fig.width=20}
sigASVs.M1516.M17.proteobacteria.Acidobacteria <- ggarrange(sigASVs.M2015.N.bar,sigASVs.M2017.N.bar, Class.Acidobacteria, Class.proteobacteria,
                                              labels=c("4th stand age","2nd stand age","Acidobacteria", "Proteobacteria"),
                                              label.x=0.7,
                                              label.y=0.9,
                                              ncol=2, 
                                              nrow=2)
ggsave(sigASVs.M1516.M17.proteobacteria.Acidobacteria, file="figures/sigASVs_15_17_acido_proteobacteria_S3.pdf", units="in", width=15, height=12)
sigASVs.M1516.M17.proteobacteria.Acidobacteria
```


only show N400
```{r}
with_abund.sigtab.M2017.N <- readRDS(file="data/sigOTUS_inM2017_by_N.rds")
with_abund.sigtab.M2017.N.glom <- conglomerate_taxa(with_abund.sigtab.M2017.N, classification = "Phylum")
with_abund.sigtab.M2017.N.glom.melt <- melt_phyloseq(with_abund.sigtab.M2017.N.glom)
with_abund.sigtab.M2017.N.glom.melt.mean <- ddply(with_abund.sigtab.M2017.N.glom.melt, c("OTU","Phylum","Nitrogen","Days"), summarise, mean=mean(Abundance))
with_abund.sigtab.M2017.N.glom.melt.mean.n400 <- with_abund.sigtab.M2017.N.glom.melt.mean[which(with_abund.sigtab.M2017.N.glom.melt.mean$Nitrogen=="400"), ]
colourCount=length(unique((with_abund.sigtab.M2017.N.glom.melt.mean.n400)$Phylum))
getPalette = colorRampPalette(brewer.pal(9, "Set1"))
M2017.c.n400 <- getPalette(colourCount)
sigASVs.M2017.N400.bar <- ggplot(data=with_abund.sigtab.M2017.N.glom.melt.mean.n400, mapping = aes_string(x="as.factor(Days)", y="mean"))+
  geom_bar(aes(fill=Phylum),stat="identity", position="stack")+#facet_grid(~Nitrogen,labeller = labeller(Nitrogen=as_labeller(Nitrogen)))+
  scale_fill_manual(values = M2017.c.n400)+
  theme(axis.text.x = element_text(angle = 90, size=14),
        axis.text.y = element_text(size=14),
        axis.title.y = element_text(angle=90),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 16),
        legend.text = element_text(size=8),
        legend.title=element_text(size=14),
        legend.position = c(0.00, 0.70),
        legend.key.size = unit(4, "mm"),
        axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white",size=2, linetype="solid"),
        strip.text.x = element_text(size=12), 
        strip.text.y = element_text(size=12)
  )+
  xlab("Days after N")+
  ylab("Relative abundance ")+
  ylim(c(0.00,0.30))
```


in 2017 Acidobacteria
```{r}
with_abund.sigtab.M2017.N400.Acidobacteria<- subset_taxa(with_abund.sigtab.M2017.N, Phylum =="Acidobacteria")
with_abund.sigtab.M2017.N400.Acidobacteria.glom.class <- conglomerate_taxa(with_abund.sigtab.M2017.N400.Acidobacteria, classification="Class")
with_abund.sigtab.M2017.N400.Acidobacteria.melt <-  melt_phyloseq(with_abund.sigtab.M2017.N400.Acidobacteria.glom.class)
with_abund.sigtab.M2017.N400.Acidobacteria.melt.mean <- ddply(with_abund.sigtab.M2017.N400.Acidobacteria.melt, c("OTU","Class","Nitrogen","Days"), summarise, mean=mean(Abundance))
with_abund.sigtab.M2017.N400.Acidobacteria.melt.mean.400 <- with_abund.sigtab.M2017.N400.Acidobacteria.melt.mean[which(with_abund.sigtab.M2017.N400.Acidobacteria.melt.mean$Nitrogen=="400"), ]
colourCount.aci=length(unique((with_abund.sigtab.M2017.N400.Acidobacteria.melt.mean.400)$Class))
getPalette = colorRampPalette(brewer.pal(9, "Set1"))
Class.Acidobacteria.n400 <- ggplot(data=with_abund.sigtab.M2017.N400.Acidobacteria.melt.mean.400, mapping = aes_string(x="as.factor(Days)", y="mean"))+
  geom_bar(aes(fill=Class),stat="identity", position="stack")+#facet_grid(~Nitrogen,labeller = labeller(Nitrogen=as_labeller(Nitrogen)))+
  scale_fill_manual(values = getPalette(colourCount.aci))+
  theme(axis.text.x = element_text(angle = 90, size=14),
        axis.text.y = element_text(size=14),
        axis.title.y = element_text(angle=90),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 16),
        legend.text = element_text(size=8),
       legend.title=element_text(size=14),
        legend.position = c(0.00, 0.70),
        legend.key.size = unit(4, "mm"),
        axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white",size=2, linetype="solid"),
        strip.text.x = element_text(size=12), 
        strip.text.y = element_text(size=12)
  )+
  xlab("Days after N")+
  ylab("Relative abundance ")+
  ylim(c(0.00,0.30))
```

2017 Proteobacteria
```{r}
with_abund.sigtab.M2017.N.Proteobacteria <- subset_taxa(with_abund.sigtab.M2017.N, Phylum =="Proteobacteria")
with_abund.sigtab.M2017.N.Proteobacteria.glom.class <- conglomerate_taxa(with_abund.sigtab.M2017.N.Proteobacteria, classification="Class")
with_abund.sigtab.M2017.N.Proteobacteria.melt <-  melt_phyloseq(with_abund.sigtab.M2017.N.Proteobacteria.glom.class)
with_abund.sigtab.M2017.N.Proteobacteria.melt.mean <- ddply(with_abund.sigtab.M2017.N.Proteobacteria.melt, c("OTU","Class","Nitrogen","Days"), summarise, mean=mean(Abundance))
with_abund.sigtab.M2017.N.Proteobacteria.melt.mean.n400 <- with_abund.sigtab.M2017.N.Proteobacteria.melt.mean[which(with_abund.sigtab.M2017.N.Proteobacteria.melt.mean$Nitrogen=="400"), ]
colourCount.pro=length(unique((with_abund.sigtab.M2017.N.Proteobacteria.melt.mean.n400)$Class))
getPalette = colorRampPalette(brewer.pal(9, "Set1"))
Class.proteobacteria.n400 <- ggplot(data=with_abund.sigtab.M2017.N.Proteobacteria.melt.mean.n400, mapping = aes_string(x="as.factor(Days)", y="mean"))+
  geom_bar(aes(fill=Class),stat="identity", position="stack")+#facet_grid(~Nitrogen,labeller = labeller(Nitrogen=as_labeller(Nitrogen)))+
  scale_fill_manual(values = getPalette(colourCount.pro))+
  theme(axis.text.x = element_text(angle = 90, size=14),
        axis.text.y = element_text(size=14),
        axis.title.y = element_text(angle=90),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 16),
        legend.text = element_text(size=8),
       legend.title=element_text(size=14),
        legend.position = c(0.00, 0.70),
        legend.key.size = unit(4, "mm"),
        axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white",size=2, linetype="solid"),
        strip.text.x = element_text(size=12), 
        strip.text.y = element_text(size=12)
  )+
  xlab("Days after N")+
  ylab("Relative abundance ")+
  ylim(c(0.00,0.30))
```


```{r}
with_abund.sigtab.M2015.N <- readRDS(file="data/sigOTUS_inM2015_by_N.rds")
with_abund.sigtab.M2015.N.glom <- conglomerate_taxa(with_abund.sigtab.M2015.N, classification = "Phylum")
with_abund.sigtab.M2015.N.glom.melt <- melt_phyloseq(with_abund.sigtab.M2015.N.glom)
with_abund.sigtab.M2015.N.glom.melt.mean <- ddply(with_abund.sigtab.M2015.N.glom.melt, c("OTU","Phylum","Nitrogen","Days"), summarise, mean=mean(Abundance))
with_abund.sigtab.M2015.N.glom.melt.mean.n400 <- with_abund.sigtab.M2015.N.glom.melt.mean[which(with_abund.sigtab.M2015.N.glom.melt.mean$Nitrogen=="400"), ]
colourCount.15N400=length(unique((with_abund.sigtab.M2015.N.glom.melt.mean.n400)$Phylum))
getPalette = colorRampPalette(brewer.pal(9, "Set1"))
M2015.c.n400 <- getPalette(colourCount)
Nitrogen <- c("400"="N448")
sigASVs.M2015.N400.bar <- ggplot(data=with_abund.sigtab.M2015.N.glom.melt.mean.n400, mapping = aes_string(x="as.factor(Days)", y="mean"))+
  geom_bar(aes(fill=Phylum),stat="identity", position="stack")+#facet_grid(~Nitrogen,labeller = labeller(Nitrogen=as_labeller(Nitrogen)))+
  scale_fill_manual(values = M2017.c.n400[sort(unique((with_abund.sigtab.M2017.N.glom.melt.mean.n400)$Phylum)) %in% sort(unique((with_abund.sigtab.M2015.N.glom.melt.mean.n400)$Phylum))]
)+
  theme(axis.text.x = element_text(angle = 90, size=14),
        axis.text.y = element_text(size=14),
        axis.title.y = element_text(angle=90),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 16),
        legend.text = element_text(size=8),
        legend.title=element_text(size=14),
        legend.position = c(0.00, 0.70),
        legend.key.size = unit(4, "mm"),
        axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white",size=2, linetype="solid"),
        strip.text.x = element_text(size=12), 
        strip.text.y = element_text(size=12)
  )+
  xlab("Days after N")+
  ylab("Relative abundance ")+
  ylim(c(0.00,0.30))
```
 
```{r N4002015_N4002017}
sigASVs.M1516.M17 <- ggarrange(sigASVs.M2015.N400.bar,sigASVs.M2017.N400.bar,
                                              labels=c("4th stand age","2nd stand age"),
                                              label.x=0.5,
                                              label.y=0.9,
                                              ncol=2 
                                              )
ggsave(sigASVs.M1516.M17, file="figures/sigASVs_15_17_N400_figure5.pdf", units="in", width=9, height=6)
print(sigASVs.M1516.M17)
```

```{r 2017_proteobacteia_Acidobacteria}
M2017.proteobacteria.acidobacteria <- ggarrange( Class.Acidobacteria.n400, Class.proteobacteria.n400,
                                              labels=c("Acidobacteria", "Proteobacteria"),
                                              label.x=0.5,
                                              label.y=0.9,
                                              ncol=2 
                                              )
ggsave(M2017.proteobacteria.acidobacteria, file="figures/sigASVs_M2017_N400_figure6.pdf", units="in", width=9, height=6)
print(M2017.proteobacteria.acidobacteria)
```
 
```{r}
##significant ASVs in 2015 and 2017


with_abund.sigtab.M2017.N.glom.melt.nodays <-  ddply(with_abund.sigtab.M2017.N.glom.melt, c("OTU","Phylum","Nitrogen"), summarise, mean=mean(Abundance))
with_abund.sigtab.M2017.N.glom.melt.nodays$Nitrogen <- as.factor(with_abund.sigtab.M2017.N.glom.melt.nodays$Nitrogen)
M2017.noday <- ggplot(data=with_abund.sigtab.M2017.N.glom.melt.nodays, mapping = aes_string(x="Nitrogen", y="mean"))+
     geom_bar(aes(fill=Phylum),stat="identity", position="stack")+
  scale_fill_manual(values = M2017.c)+
   scale_x_discrete(labels=c("200"="224","400"="448","0"="0"))+
  theme(axis.text.x = element_text( size=14),
        axis.text.y = element_text(size=14),
        axis.title.y = element_text(angle=90),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 16),
        legend.text = element_text(size=10),
        legend.title=element_text(size=14),
        #legend.position = c(0.00, 0.70),
        legend.key.size = unit(4, "mm"),
        axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white",size=2, linetype="solid"),
        strip.text.x = element_text(size=12), 
        strip.text.y = element_text(size=12))+
         xlab("Nitrogen fertilization rates")+
  ylab("Relative abundance")
ggsave(M2017.noday, file="figures/sig_ASVs_2017_noDays.pdf", units="in", width=6, height=6)

with_abund.sigtab.M2015.N.glom.melt.nodays <-  ddply(with_abund.sigtab.M2015.N.glom.melt, c("OTU","Phylum","Nitrogen"), summarise, mean=mean(Abundance))
with_abund.sigtab.M2015.N.glom.melt.nodays$Nitrogen <- as.factor(with_abund.sigtab.M2015.N.glom.melt.nodays$Nitrogen)
M2015 <- ggplot(data=with_abund.sigtab.M2015.N.glom.melt.nodays, mapping = aes_string(x="Nitrogen", y="mean"))+
    geom_bar(aes(fill=Phylum),stat="identity", position="stack")+
    scale_fill_manual(values = M2017.c[sort(unique((with_abund.sigtab.M2017.N.glom.melt.mean)$Phylum)) %in% sort(unique((with_abund.sigtab.M2015.N.glom.melt.mean)$Phylum))])+
   scale_x_discrete(labels=c("200"="224","400"="448","0"="0"))+
  theme(axis.text.x = element_text( size=14),
        axis.text.y = element_text(size=14),
        axis.title.y = element_text(angle=90),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 16),
        legend.text = element_text(size=10),
        legend.title=element_text(size=14),
        #legend.position = c(0.00, 0.70),
        legend.key.size = unit(4, "mm"),
        axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white",size=2, linetype="solid"),
        strip.text.x = element_text(size=12), 
        strip.text.y = element_text(size=12))+
         xlab("Nitrogen fertilization rates")+
  ylab("Relative abundance")
ggsave(M2015, file="figures/sig_ASVs_2015_noDays.pdf", units="in", width=6, height=6)


```
 
# rerun DESEq2 with main plot as control
```{r DESEq)Block_Nitrogen}
#DESEq with Block as control
M2017.noRare <- prune_samples(sample_data(mis.noRare.noBulk)$Year=="2017", mis.noRare.noBulk)
sample_data(M2017.noRare)$Nitrogen <- as.factor(sample_data(M2017.noRare)$Nitrogen)
sample_data(M2017.noRare)$Block <- as.factor(sample_data(M2017.noRare)$Block)
#deseq2 will test the effect of the last factor, and take the first as control.
diagdds= phyloseq_to_deseq2(M2017.noRare, ~Block + Nitrogen )
diagdds$Nitrogen <- relevel(diagdds$Nitrogen, ref="0") # here is to set the N0 as the reference level by relevel
diagdds=DESeq(diagdds, test="Wald", fitType="parametric")
#resultsNames(diagdds)
#"Intercept"         "Nitrogen_200_vs_0" "Nitrogen_400_vs_0"
res.2017 <- results(diagdds)
alpha=0.01
sigtab = res.2017[which(res.2017$padj < alpha), ]
#sigtab=cbind(as(sigtab, "data.frame"), as(tax_table(mis.noBulk.2017)[rownames(sigtab), ], "matrix"))
dim(sigtab)#194

mis.noBulk.2017.relative <- transform_sample_counts(mis.noBulk.2017, function(x) x/sum(x))
with_abund.sigtab.M2017.N.mainPlot <- subset_taxa(mis.noBulk.2017.relative, taxa_names(mis.noBulk.2017.relative) %in% rownames(sigtab))
saveRDS(with_abund.sigtab.M2017.N.mainPlot, "with_abund.sigtab.M2017.N.mainPlot.rds")

#2016
M2016.noRare <- prune_samples(sample_data(mis.noRare.noBulk)$Year=="2016", mis.noRare.noBulk)
sample_data(M2016.noRare)$Nitrogen <- as.factor(sample_data(M2016.noRare)$Nitrogen)
sample_data(M2016.noRare)$Block <- as.factor(sample_data(M2016.noRare)$Block)
#deseq2 will test the effect of the last factor, and take the first as control.
diagdds= phyloseq_to_deseq2(M2016.noRare, ~Block + Nitrogen )
diagdds$Nitrogen <- relevel(diagdds$Nitrogen, ref="0") # here is to set the N0 as the reference level by relevel
diagdds=DESeq(diagdds, test="Wald", fitType="parametric")

res.try.2016 <- results(diagdds.2016)
alpha=0.01
sigtab.2016 = res.try.2016[which(res.try.2016$padj < alpha), ]

dim(sigtab.2016)#194
mis.noBulk.2016.relative <- transform_sample_counts(mis.noBulk.2016, function(x) x/sum(x))
with_abund.sigtab.M2016.N.mainPlot <- subset_taxa(mis.noBulk.2016.relative, taxa_names(mis.noBulk.2016.relative) %in% rownames(sigtab.2016))
saveRDS(with_abund.sigtab.M2016.N.mainPlot, "with_abund.sigtab.M2016.N.mainPlot.rds")

#2015 

M2015.noRare <- prune_samples(sample_data(mis.noRare.noBulk)$Year=="2015", mis.noRare.noBulk)
sample_data(M2015.noRare)$Nitrogen <- as.factor(sample_data(M2015.noRare)$Nitrogen)
sample_data(M2015.noRare)$Block <- as.factor(sample_data(M2015.noRare)$Block)
#deseq2 will test the effect of the last factor, and take the first as control.
diagdds= phyloseq_to_deseq2(M2015.noRare, ~Block + Nitrogen )
diagdds$Nitrogen <- relevel(diagdds$Nitrogen, ref="0") # here is to set the N0 as the reference level by relevel
diagdds=DESeq(diagdds, test="Wald", fitType="parametric")

res.2015 <- results(diagdds)
alpha=0.01
sigtab.2015 = res.2015[which(res.2015$padj < alpha), ]

dim(sigtab.2015)#47
mis.noBulk.2015.relative <- transform_sample_counts(mis.noBulk.2015, function(x) x/sum(x))
with_abund.sigtab.M2015.N.mainPlot <- subset_taxa(mis.noBulk.2015.relative, taxa_names(mis.noBulk.2015.relative) %in% rownames(sigtab.2015))
saveRDS(with_abund.sigtab.M2015.N.mainPlot, "with_abund.sigtab.M2015.N.mainPlot.rds")
```

## analyze after DESEq2 with Block+Nitrogen
```{r analyze_after_DESEq2}
# 2017 
with_abund.sigtab.M2017.N.mainPlot <- readRDS(file = "with_abund.sigtab.M2017.N.mainPlot.rds")
sample_data(with_abund.sigtab.M2017.N.mainPlot)$Days[sample_data(with_abund.sigtab.M2017.N.mainPlot)$Days =="69"] <- "55"
sample_data(with_abund.sigtab.M2017.N.mainPlot)$Days <- factor(sample_data(with_abund.sigtab.M2017.N.mainPlot)$Days, levels=c("-14","-10","5","21","55"))
with_abund.sigtab.M2017.N.glom <- conglomerate_taxa(with_abund.sigtab.M2017.N.mainPlot, classification = "Phylum")
with_abund.sigtab.M2017.N.glom.melt <- melt_phyloseq(with_abund.sigtab.M2017.N.glom)
with_abund.sigtab.M2017.N.glom.melt.mean <- ddply(with_abund.sigtab.M2017.N.glom.melt, c("OTU","Phylum","Nitrogen","Days"), summarise, mean=mean(Abundance))
colourCount=length(unique((with_abund.sigtab.M2017.N.glom.melt.mean)$Phylum))
getPalette = colorRampPalette(brewer.pal(9, "Set1"))
M2017.c <- getPalette(colourCount)
Nitrogen <- c("0"="N0", "200"="N224", "400"="N448")
sigASVs.M2017.N.bar <- ggplot(data=with_abund.sigtab.M2017.N.glom.melt.mean, mapping = aes_string(x="as.factor(Days)", y="mean"))+
  geom_bar(aes(fill=Phylum),stat="identity", position="stack")+facet_grid(~Nitrogen,labeller = labeller(Nitrogen=as_labeller(Nitrogen)))+
  scale_fill_manual(values = M2017.c)+
  theme(axis.text.x = element_text(angle = 90, size=14),
        axis.text.y = element_text(size=14),
        axis.title.y = element_text(angle=90),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 16),
        legend.text = element_text(size=8),
        legend.title=element_text(size=16),
        legend.position = c(0.2, 0.65),
        legend.key.size = unit(4, "mm"),
        axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white",size=2, linetype="solid"),
        strip.text.x = element_text(size=12), 
        strip.text.y = element_text(size=12)
  )+
  xlab("Days after N")+
  ylab("Relative abundance ")+
  ylim(c(0.00,0.30))
sigASVs.M2017.N.bar
# 2017 sigASVs proteobacteria
with_abund.sigtab.M2017.N.MainPlot.Proteobacteria <- subset_taxa(with_abund.sigtab.M2017.N.mainPlot, Phylum =="Proteobacteria")
with_abund.sigtab.M2017.N.Proteobacteria.glom.class <- conglomerate_taxa(with_abund.sigtab.M2017.N.MainPlot.Proteobacteria, classification="Class")
with_abund.sigtab.M2017.N.Proteobacteria.melt <-  melt_phyloseq(with_abund.sigtab.M2017.N.Proteobacteria.glom.class)
with_abund.sigtab.M2017.N.Proteobacteria.melt.mean <- ddply(with_abund.sigtab.M2017.N.Proteobacteria.melt, c("OTU","Class","Nitrogen","Days"), summarise, mean=mean(Abundance))
colourCount=length(unique((with_abund.sigtab.M2017.N.Proteobacteria.melt.mean)$Class))
getPalette = colorRampPalette(brewer.pal(9, "Set1"))
Class.proteobacteria <- ggplot(data=with_abund.sigtab.M2017.N.Proteobacteria.melt.mean, mapping = aes_string(x="as.factor(Days)", y="mean"))+
  geom_bar(aes(fill=Class),stat="identity", position="stack")+facet_grid(~Nitrogen,labeller = labeller(Nitrogen=as_labeller(Nitrogen)))+
  scale_fill_manual(values = getPalette(colourCount))+
  theme(axis.text.x = element_text(angle = 90, size=14),
        axis.text.y = element_text(size=14),
        axis.title.y = element_text(angle=90),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 16),
        legend.text = element_text(size=8),
        legend.title=element_text(size=16),
        legend.position = c(0.2, 0.65),
        legend.key.size = unit(4, "mm"),
        axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white",size=2, linetype="solid"),
        strip.text.x = element_text(size=12), 
        strip.text.y = element_text(size=12)
  )+
  xlab("Days after N")+
  ylab("Relative abundance ")+
  ylim(c(0.00,0.15))
Class.proteobacteria
# 2017 sigASVs Acidobacteria
with_abund.sigtab.M2017.N.Mainplot.Acidobacteria<- subset_taxa(with_abund.sigtab.M2017.N.mainPlot, Phylum =="Acidobacteria")
with_abund.sigtab.M2017.N.Acidobacteria.glom.class <- conglomerate_taxa(with_abund.sigtab.M2017.N.Mainplot.Acidobacteria, classification="Class")
with_abund.sigtab.M2017.N.Acidobacteria.melt <-  melt_phyloseq(with_abund.sigtab.M2017.N.Acidobacteria.glom.class)
with_abund.sigtab.M2017.N.Acidobacteria.melt.mean <- ddply(with_abund.sigtab.M2017.N.Acidobacteria.melt, c("OTU","Class","Nitrogen","Days"), summarise, mean=mean(Abundance))
colourCount=length(unique((with_abund.sigtab.M2017.N.Acidobacteria.melt.mean)$Class))
getPalette = colorRampPalette(brewer.pal(9, "Set1"))
Class.Acidobacteria <- ggplot(data=with_abund.sigtab.M2017.N.Acidobacteria.melt.mean, mapping = aes_string(x="as.factor(Days)", y="mean"))+
  geom_bar(aes(fill=Class),stat="identity", position="stack")+facet_grid(~Nitrogen,labeller = labeller(Nitrogen=as_labeller(Nitrogen)))+
  scale_fill_manual(values = getPalette(colourCount))+
  theme(axis.text.x = element_text(angle = 90, size=14),
        axis.text.y = element_text(size=14),
        axis.title.y = element_text(angle=90),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 16),
        legend.text = element_text(size=8),
        legend.title=element_text(size=16),
        legend.position = c(0.2, 0.65),
        legend.key.size = unit(4, "mm"),
        axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white",size=2, linetype="solid"),
        strip.text.x = element_text(size=12), 
        strip.text.y = element_text(size=12)
  )+
  xlab("Days after N")+
  ylab("Relative abundance ")+
  ylim(c(0.00,0.15))
Class.Acidobacteria


with_abund.sigtab.M2016.N.mainPlot <- readRDS(file="with_abund.sigtab.M2016.N.mainPlot.rds")
# 2015
with_abund.sigtab.M2015.N.mainPlot <- readRDS(file= "with_abund.sigtab.M2015.N.mainPlot.rds")
sample_data(with_abund.sigtab.M2015.N.mainPlot)$Days[sample_data(with_abund.sigtab.M2015.N.mainPlot)$Days =="69"] <- "55"
sample_data(with_abund.sigtab.M2015.N.mainPlot)$Days <- factor(sample_data(with_abund.sigtab.M2015.N.mainPlot)$Days, levels=c("-14","-10","5","21","55"))

  with_abund.sigtab.M2015.N.glom <- conglomerate_taxa(with_abund.sigtab.M2015.N.mainPlot, classification = "Phylum")
  with_abund.sigtab.M2015.N.glom.melt <- melt_phyloseq(with_abund.sigtab.M2015.N.glom)
  with_abund.sigtab.M2015.N.glom.melt.mean <- ddply(with_abund.sigtab.M2015.N.glom.melt, c("OTU","Phylum","Nitrogen","Days"), summarise, mean=mean(Abundance))
  colourCount=length(unique((with_abund.sigtab.M2015.N.glom.melt.mean)$Phylum))
  getPalette = colorRampPalette(brewer.pal(9, "Set1"))
  M2015.c <- getPalette(colourCount)
  Nitrogen <- c("0"="N0", "200"="N224", "400"="N448")
  sigASVs.M2015.N.bar <- ggplot(data=with_abund.sigtab.M2015.N.glom.melt.mean, mapping = aes_string(x="as.factor(Days)", y="mean"))+
    geom_bar(aes(fill=Phylum),stat="identity", position="stack")+facet_grid(~Nitrogen,labeller = labeller(Nitrogen=as_labeller(Nitrogen)))+
    scale_fill_manual(values = M2017.c[sort(unique((with_abund.sigtab.M2017.N.glom.melt.mean)$Phylum)) %in% sort(unique((with_abund.sigtab.M2015.N.glom.melt.mean)$Phylum))]
    )+
    theme(axis.text.x = element_text(angle = 90, size=14),
          axis.text.y = element_text(size=14),
          axis.title.y = element_text(angle=90),
          panel.background=element_rect(fill="white", colour="white"),
          axis.title = element_text(size = 16),
          legend.text = element_text(size=8),
          legend.title=element_text(size=16),
          legend.position = c(0.2, 0.65),
          legend.key.size = unit(4, "mm"),
          axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
          strip.background = element_rect(colour = "black", fill = "white",size=2, linetype="solid"),
          strip.text.x = element_text(size=12), 
          strip.text.y = element_text(size=12)
    )+
    xlab("Days after N")+
    ylab("Relative abundance ")+
    ylim(c(0.00,0.30))
sigASVs.M2015.N.bar

# to put them together
sigASVs.M1516.M17.proteobacteria.Acidobacteria.mainPlot <- ggarrange(sigASVs.M2015.N.bar,sigASVs.M2017.N.bar, Class.Acidobacteria, Class.proteobacteria,
                                                            labels=c("4-year-old","2-year-old","Acidobacteria", "Proteobacteria"),
                                                            label.x=0.7,
                                                            label.y=0.9,
                                                            ncol=2, 
                                                            nrow=2)
ggsave(sigASVs.M1516.M17.proteobacteria.Acidobacteria.mainPlot, file="sigASVs_15_17_acido_proteobacteria_blockNitrogen.pdf", units="in", width=15, height=12)
sigASVs.M1516.M17.proteobacteria.Acidobacteria

## for those ASVs in with_abund.sigtab.M2017.N.mainPlot and with_abund.sigtab.M2015.N.mainPlot, how many where shared?
ASV.2017.

 t <- row.names(tax_table(with_abund.sigtab.M2015.N.mainPlot)) %in% row.names(tax_table(with_abund.sigtab.M2017.N.mainPlot))
table(t)["TRUE"]
```

After PICRUSt
```{r}
result.full.asv <- read_biom("data/metagenome_predictionsASV_full.biom")
kegg_nitrogen_subclass <- read.xlsx("data/kegg_nitrogen_subclass.xlsx", colNames=F)
colnames(kegg_nitrogen_subclass) <- c("subclass","kid")
matrixfull.asv <- as(biom_data(result.full.asv), "matrix")
result.full.asv <- data.frame()
for ( one_category in unique(kegg_nitrogen_subclass$subclass)){
  ids <- kegg_nitrogen_subclass[ kegg_nitrogen_subclass$subclass %in% one_category,]$kid
  sub <- subset(matrixfull.asv, rownames(matrixfull.asv) %in% ids)
 result.full.asv <- rbind(result.full.asv,colSums(sub))
  rownames(result.full.asv)[nrow(result.full.asv)] <- one_category 
}
colnames(result.full.asv) <- colnames(matrixfull.asv)

tresult.full.asv <- t(result.full.asv)

Sfull.asv <- cbind(tresult.full.asv, sample_data(mis.noBulk))


subforplotfull.asv <- Sfull.asv[, c("Dissimilatory nitrate reduction", "Assimilatory nitrate reduction","Denitrification","Nitrogen fixation","Nitrification","Anammox","Stand_age","Nitrogen")]

meltedfull.asv <- melt(subforplotfull.asv, id=c("Stand_age", "Nitrogen"))
labeller.picrust <- c("Dissimilatory \nnitrate reduction", "Assimilatory \nnitrate reduction","Denitrification","Nitrogen fixation","Nitrification","Anammox","Year","Nitrogen")
sub.N.full.asv<- ggplot(meltedfull.asv, aes(x=as.factor(Stand_age), y = value))+geom_boxplot()+facet_grid( ~variable, labeller = label_wrap_gen(20))+
  theme(axis.text.x = element_text(angle = 90, size=14),
        axis.text.y = element_text(size=14),
        axis.title.y = element_text(angle=90),
        panel.background=element_rect(fill="white", colour="white"),
        axis.title = element_text(size = 16),
        legend.text = element_text(size=14),
        legend.title=element_text(size=16),
        axis.line = element_line(colour = "black", size = 1, linetype = "solid"),
        strip.background = element_rect(colour = "black", fill = "white",size=2, linetype=NULL),
        strip.text.x = element_text(size=11), 
        strip.text.y = element_text(size=12)
  )+
  xlab("Stand age of Miscanthus")+
  ylab("value")+
  ylim(0, 12000)
#comp.Year <- list(c("2015","2016"), c("2016","2017"),c("2015","2017"))
sub.N.full.asv.pvalue <- sub.N.full.asv+stat_compare_means(comparisons = comp.stand, label="p.signif", method="t.test")
sub.N.full.asv.pvalue
ggsave(sub.N.full.asv.pvalue, file="figures/picrust_full_asv_N_byYEar_figureS4.pdf", units="in", width=9, height=6)


```



 
